WHY_Shadow/WHY_Shadow/MainWindow.xaml

<Window x:Class="WHY_Shadow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Main"
        Title="MainWindow" Height="550" Width="821" Background="BurlyWood">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Input" HorizontalAlignment="Left" Height="240"  Width="320" Margin="28,36,0,243">
            <Image Width="320" Height="240" Name="InputImage" Stretch="Fill"/>
            <Polygon Name="InputLine" Stroke="Red" StrokeThickness="2"></Polygon>

            <Ellipse x:Name="InputE_0" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10"  
        		Canvas.Left="34" Canvas.Top="28"  MouseLeftButtonUp="Ellipse_MouseUp" MouseLeftButtonDown="Ellipse_MouseDown" MouseMove="Ellipse_MouseMove"/>
            <Ellipse x:Name="InputE_1" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Tag="InputFloor"
        		Canvas.Left="278" Canvas.Top="28" MouseLeftButtonUp="Ellipse_MouseUp" MouseLeftButtonDown="Ellipse_MouseDown" MouseMove="Ellipse_MouseMove"/>
            <Ellipse x:Name="InputE_2" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Tag="InputFloor"
        		Canvas.Left="278" Canvas.Top="140" MouseLeftButtonUp="Ellipse_MouseUp" MouseLeftButtonDown="Ellipse_MouseDown" MouseMove="Ellipse_MouseMove"/>
            <Ellipse x:Name="InputE_3" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Tag="InputFloor"
        		 Canvas.Left="34" Canvas.Top="140" MouseLeftButtonUp="Ellipse_MouseUp" MouseLeftButtonDown="Ellipse_MouseDown" MouseMove="Ellipse_MouseMove"/>
            <TextBox Canvas.Left="20" TextWrapping="Wrap" Text="Calibration     " Canvas.Top="261" Background="{x:Null}" Height="26" Width="205" FontSize="20" TextDecorations="Underline" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>

        </Canvas>
        <Canvas x:Name="Output" HorizontalAlignment="Left" Height="240"  Width="320" Margin="34,36,0,243" Grid.Column="1">
            <Image Name="OutputImage" Width="320" Height="240" Stretch="Fill"/>
            <Polygon Name="OutputLine" Stroke="Red" StrokeThickness="2"></Polygon>

            <Ellipse x:Name="OutputE_0" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10"  
        		Canvas.Left="34" Canvas.Top="28"  MouseLeftButtonUp="Ellipse_MouseUp" MouseLeftButtonDown="Ellipse_MouseDown" MouseMove="Ellipse_MouseMove"/>
            <Ellipse x:Name="OutputE_1" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Tag="InputFloor"
        		Canvas.Left="278" Canvas.Top="28" MouseLeftButtonUp="Ellipse_MouseUp" MouseLeftButtonDown="Ellipse_MouseDown" MouseMove="Ellipse_MouseMove"/>
            <Ellipse x:Name="OutputE_2" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Tag="InputFloor"
        		Canvas.Left="278" Canvas.Top="140" MouseLeftButtonUp="Ellipse_MouseUp" MouseLeftButtonDown="Ellipse_MouseDown" MouseMove="Ellipse_MouseMove"/>
            <Ellipse x:Name="OutputE_3" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Tag="InputFloor"
        		 Canvas.Left="34" Canvas.Top="140" MouseLeftButtonUp="Ellipse_MouseUp" MouseLeftButtonDown="Ellipse_MouseDown" MouseMove="Ellipse_MouseMove"/>

        </Canvas>

        <Button Content="WSCS" Click="Change_WSCSmode" HorizontalAlignment="Left" Margin="98,331,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="WSCS" HorizontalAlignment="Left" Height="19" Margin="190,331,0,0" TextWrapping="Wrap" Text="WSCS Mode" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-2.261"/>
        <Button Content="Calibration" Click="ChangeCalibrationMode" HorizontalAlignment="Left" Margin="98,355,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="mode" HorizontalAlignment="Left" Height="19" Margin="190,355,0,0" TextWrapping="Wrap" Text="Calibration Mode" VerticalAlignment="Top" Width="120"/>
        <Button Content="ToFullScreen" Click="ToFullScreen" HorizontalAlignment="Left" Margin="98,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="ToWindow" Click="ToWindow" HorizontalAlignment="Left" Margin="190,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Show" Click="ShowWindow" HorizontalAlignment="Left" Margin="98,416,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Hide" Click="Hide" HorizontalAlignment="Left" Margin="190,416,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
